Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3037 MB
Default GameObject Tag: Finish already registered
 
(Filename:  Line: 88)

Begin MonoManager ReloadAssembly
Platform assembly: C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\GameDev\_Projects\Unity\3DRacer\3DRacer_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 20.159225 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4bec -> priority: 1 
  Thread -> id: 111c -> priority: 1 
